<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="X_Toko.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">X-Toko.exe</Value>
    </Setting>
    <Setting Name="AppConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config.bass</Value>
    </Setting>
  </Settings>
</SettingsFile>